@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

/* Scrollbar & Selection */

::-moz-selection {
    background: #bbddff;
}

::selection {
    background: #bbddff;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #F4F6F8;
}

::-webkit-scrollbar-thumb {
    background: #bbddff;
}

::-webkit-scrollbar-thumb:hover {
    background: #52a9ff;
}

/* Base styles */

body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: #181818;
    background-color: #F4F6F8;
    margin: 0;
    padding-top: 60px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    min-height: 100vh;
}

a:link, a:visited {
    color: #181818;
    text-decoration: underline;
}

a:hover {
    color: #52a9ff;
}

main {
    flex-grow: 1;
}

nav {
    list-style: none;
    background: #F4F6F8;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 3;
    margin-left: calc(100vw - 100%);
}

nav ul {
    float: right;
    margin-right: 20px;
    z-index: 3;
    list-style: none;
}

nav ul li {
    display: inline-block;
    line-height: 54px;
}

nav div ul li a:link, nav div ul li a:visited {
    color: #181818;
    font-size: 16px;
    padding: 10px 20px;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    text-decoration: none;
}

nav a:visited:hover, nav a:link:hover {
    color: #ffffff;
}

nav a:hover {
    background: #181818;
    transition: .5s;
}

img {
    width: 100%;
}

/* Classes */

.top-img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
}

.top-img:hover {
    opacity: 1;
}

.title {
    font-family: Georgia, Times, 'Times New Roman', serif;
    padding: 10px 10px 10px 0px;
}

.logo {
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: #181818;
    font-size: 32px;
    position: absolute;
    top: 5px;
    left: 10px;
    padding: 10px 18px;
    font-weight: bold;
    transform: none;
    transition: transform .4s ease;
    z-index: 4;
    margin-left: calc(-100vw + 100%);
}

.logo-foot {
    font-family: Georgia, Times, 'Times New Roman', serif;
    color: #8492a1;
    line-height: 22px;
    padding: 0px 6px;
    font-size: 18px;
    font-weight: bold;
}

.logo:hover {
    transform: rotate(360deg);
}

.hamburgerbtn {
    font-size: 30px;
    color: #181818;
    float: right;
    margin-right: 40px;
    position: relative;
}

.bar {
    width: 26px;
    height: 4px;
    margin: 5px 0px;
    background: #181818;
    transition: transform .4s ease;
    display: none;
}

.card, .image-card {
    background-color: #ffffff;
}

.card-accent {
    display: none;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-container {
    background: #F4F6F8;
    width: 100%;
    color: #8492a1;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 15px 20px;
}

.icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    padding-bottom: 3px;
}

.spacer {
    padding: 5px;
}

.icon-link {
    vertical-align: middle;
    margin: 10px;
    line-height: 1px;
}

.card, .image-card, .youtube-card {
    padding: 5px 20px;
    width: 100vw;
}

.image-card, .youtube-card {
    padding: 0px;
}

.video-player {
    border: none;
    width: 100%;
}

.card-content {
    padding: 20px;
}

.tor-card {
    margin: 20px;
}

.current:after {
    border-bottom: 1px solid #d0d5da;
    animation-name: current-in;
    animation-duration: 0.5s;
    content: '';
    display: block;
}

/* Animations */

.fade-in {
    animation-name: fade-in;
    animation-duration: 2s;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes current-in {
    from {
        width: 0px;
    }
    to {
        width: 100%;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
}

.column img {
    margin: 5px 0px;
    vertical-align: middle;
}

#hamburger {
    position: absolute;
    opacity: 0;
    width: 26px;
    height: 30px;
    z-index: 3;
    display: none;
}

#hamburger:checked+div {
    transform: rotate(-45deg) translate(-6.5px, 6.5px);
}

#hamburger:checked+div+div {
    transform: rotate(45deg);
}

#hamburger:checked+div+div+div {
    transform: rotate(45deg) translate(-6.5px, -6.5px);
}

/* Media Queries */

@media only screen and (min-width: 768px) {
    .about-container {
        flex: 1;
        min-width: 560px;
    }
    .card-accent {
        display: block;
        width: 100px;
        background-color: #bbddff;
        height: 10px;
        position: absolute;
        right: 30px;
        top: 0px;
        z-index: 1;
        transition: background-color 0.5s ease;
    }
    .card, .image-card, .youtube-card {
        position: relative;
        border-radius: 2px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.1);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        margin: 20px;
        width: 620px;
    }
    .card {
        width: 500px;
    }
    .youtube-card {
        background-color: #bbddff;
        transition: background-color 1s ease, box-shadow 0.3s cubic-bezier(.25, .8, .25, 1);
    }
    .card:hover, .image-card:hover, .youtube-card:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.05);
    }
    .card:hover .card-accent, .youtube-card:hover, .image-card:hover .card-accent {
        background-color: #52a9ff;
    }
    .card-container {
        margin: 20px;
    }
}

@media only screen and (max-width: 768px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    .hamburgerbtn, #hamburger, .bar {
        display: block;
    }
    .hamburgerbtn {
        top: 15px;
    }
    nav div ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #F4F6F8;
        top: 60px;
        left: -100%;
        text-align: left;
        transition: all .5s;
    }
    nav div ul li {
        width: 100%;
        line-height: 45px;
    }
    nav div ul li a:link {
        font-size: 30px;
        display: block;
    }
    #hamburger:checked~ul {
        left: 0;
    }
    .column {
        flex: 100%;
        max-width: 100%;
        margin: 0px 15px;
    }
    .top-img {
        display: none;
    }
    .card, .image-card {
        background-color: #F4F6F8;
    }
    .tor-card {
        margin: 0;
    }
}